[gd_scene load_steps=4 format=3 uid="uid://ct4kew17f5hp6"]

[ext_resource type="Script" uid="uid://cvsm4hwdtkdux" path="res://scripts/enemies/enemy_Spawner_Script.gd" id="1_devoi"]
[ext_resource type="PackedScene" uid="uid://6qsxsfmdmrm1" path="res://scenes/enemies/flounder.tscn" id="2_xl0gr"]

[sub_resource type="Curve2D" id="Curve2D_3qnke"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -540, -300, 0, 0, 0, 0, 540, -300, 0, 0, 0, 0, 540, 300, 0, 0, 0, 0, -540, 300, 0, 0, 0, 0, -540, -300)
}
point_count = 5

[node name="enemy_Spawner" type="Path2D"]
curve = SubResource("Curve2D_3qnke")
script = ExtResource("1_devoi")
max_Enemies = 32
enemies = Array[PackedScene]([ExtResource("2_xl0gr")])

[node name="follower" type="PathFollow2D" parent="."]
position = Vector2(-540, -300)
