[gd_scene load_steps=4 format=3 uid="uid://toahgy2b06gv"]

[ext_resource type="PackedScene" uid="uid://b8vaqgsfq1f0a" path="res://scenes/player/player.tscn" id="2_nd71p"]
[ext_resource type="PackedScene" uid="uid://dy2oaee5fja0s" path="res://scenes/allies/spear_fish.tscn" id="4_7ddre"]
[ext_resource type="PackedScene" uid="uid://bo14rknsmwb42" path="res://scenes/allies/laser_Fish.tscn" id="4_qjeyg"]

[node name="test_Scene" type="Node2D"]

[node name="player" parent="." instance=ExtResource("2_nd71p")]

[node name="game_UI" type="CanvasLayer" parent="."]

[node name="ui" type="Control" parent="game_UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="spear_Fish" parent="." instance=ExtResource("4_7ddre")]
position = Vector2(-120, -60)

[node name="feeder_Fish" parent="." instance=ExtResource("4_qjeyg")]
position = Vector2(-280, 160)
