[gd_scene load_steps=5 format=3 uid="uid://toahgy2b06gv"]

[ext_resource type="PackedScene" uid="uid://b8vaqgsfq1f0a" path="res://scenes/player/player.tscn" id="2_nd71p"]
[ext_resource type="PackedScene" uid="uid://6qsxsfmdmrm1" path="res://scenes/enemies/flounder.tscn" id="3_7ddre"]
[ext_resource type="Script" uid="uid://cvsm4hwdtkdux" path="res://scripts/enemies/enemy_Spawner_Script.gd" id="3_qjeyg"]

[sub_resource type="Curve2D" id="Curve2D_3qnke"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -540, -300, 0, 0, 0, 0, 540, -300, 0, 0, 0, 0, 540, 300, 0, 0, 0, 0, -540, 300, 0, 0, 0, 0, -540, -300)
}
point_count = 5

[node name="test_Scene" type="Node2D"]

[node name="player" parent="." instance=ExtResource("2_nd71p")]

[node name="enemy_Spawner" type="Path2D" parent="player"]
curve = SubResource("Curve2D_3qnke")
script = ExtResource("3_qjeyg")
enemies = Array[PackedScene]([ExtResource("3_7ddre")])

[node name="follower" type="PathFollow2D" parent="player/enemy_Spawner"]
position = Vector2(-540, -300)

[node name="game_UI" type="CanvasLayer" parent="."]

[node name="ui" type="Control" parent="game_UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="game_Background" type="CanvasLayer" parent="."]
layer = -1

[node name="floor" type="ColorRect" parent="game_Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0980392, 0.164706, 0.25098, 1)
