[gd_scene load_steps=11 format=3 uid="uid://b8vaqgsfq1f0a"]

[ext_resource type="Script" uid="uid://bux8jxwcb23m1" path="res://scripts/player/player_Script.gd" id="1_lvxji"]
[ext_resource type="Script" uid="uid://ctn2mfeuj3aph" path="res://scripts/player/inventory_Script.gd" id="2_75vfm"]
[ext_resource type="Texture2D" uid="uid://c73ugfqpia0ki" path="res://assets/player/player.png" id="2_p47bc"]
[ext_resource type="Script" uid="uid://il7u8xf6fvv4" path="res://scripts/weapons/gun_Base.gd" id="3_p47bc"]
[ext_resource type="Texture2D" uid="uid://bbkg1gqymlmxh" path="res://assets/weapons/pistol.png" id="4_0owmy"]
[ext_resource type="PackedScene" uid="uid://o3mkv6hkoj1l" path="res://scenes/weapons/bullets/bullet.tscn" id="4_75vfm"]
[ext_resource type="Texture2D" uid="uid://cxd8e0udq7fou" path="res://assets/weapons/pistol_Icon.png" id="5_5gtgg"]
[ext_resource type="Texture2D" uid="uid://dwqsqfa8ecwbs" path="res://assets/weapons/shotgun.png" id="7_0owmy"]
[ext_resource type="Texture2D" uid="uid://bgpsxyfeag7cq" path="res://icon.svg" id="7_h17s1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7ddre"]
radius = 8.0

[node name="player" type="CharacterBody2D" node_paths=PackedStringArray("current_Weapon") groups=["player"]]
motion_mode = 1
platform_on_leave = 2
platform_floor_layers = 4294967040
script = ExtResource("1_lvxji")
current_Weapon = NodePath("inventory/shotgun")

[node name="inventory" type="Node2D" parent="."]
script = ExtResource("2_75vfm")

[node name="pistol" type="Node2D" parent="inventory"]
script = ExtResource("3_p47bc")
bullet_Scene = ExtResource("4_75vfm")
icon = ExtResource("5_5gtgg")
damage = 8.0
delay = 0.25
max_Offset = 0.05

[node name="sprite" type="Sprite2D" parent="inventory/pistol"]
texture = ExtResource("4_0owmy")

[node name="shotgun" type="Node2D" parent="inventory"]
script = ExtResource("3_p47bc")
bullet_Scene = ExtResource("4_75vfm")
bullet_Count = 16
bullet_Speed_Variation = 64.0
icon = ExtResource("7_h17s1")
damage = 4.0
delay = 1.0
max_Offset = 0.25

[node name="sprite" type="Sprite2D" parent="inventory/shotgun"]
texture = ExtResource("7_0owmy")

[node name="equipped_Slot" type="Node2D" parent="."]
position = Vector2(14, 0)

[node name="camera" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 2.5

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7ddre")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_p47bc")
