[gd_scene load_steps=9 format=3 uid="uid://bo14rknsmwb42"]

[ext_resource type="Script" uid="uid://cq45wku0nbaks" path="res://scripts/animation/tail_System.gd" id="1_l47o0"]
[ext_resource type="Script" uid="uid://d1k6pnbog0545" path="res://scripts/allies/ally_Script.gd" id="2_8sy2n"]
[ext_resource type="Script" uid="uid://c284rv7ixfkss" path="res://scripts/allies/join_Formation_Script.gd" id="3_dqwi5"]
[ext_resource type="Texture2D" uid="uid://oq5l4jonh6pv" path="res://assets/allies/laser_Fish.png" id="5_l47o0"]
[ext_resource type="Texture2D" uid="uid://csqu4mns4q6dj" path="res://assets/player/eye.png" id="6_g67g8"]

[sub_resource type="Curve" id="Curve_fm80t"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.2), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_gx1jg"]
offsets = PackedFloat32Array(0.25, 1)
colors = PackedColorArray(0.454902, 0.65098, 0.533333, 1, 0.315, 0.45, 0.369, 1)
metadata/_snap_enabled = true
metadata/_snap_count = 4

[sub_resource type="CircleShape2D" id="CircleShape2D_je7p5"]
radius = 8.0

[node name="feeder_Fish" type="Node2D"]
z_index = 2

[node name="body" type="Line2D" parent="." node_paths=PackedStringArray("parent")]
position = Vector2(-8, 0)
points = PackedVector2Array(0, 0, -8, 0, -16, 0, -24, 0, -32, 0, -40, 0, -48, 0, -56, 0, -64, 0)
width = 24.0
width_curve = SubResource("Curve_fm80t")
gradient = SubResource("Gradient_gx1jg")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("1_l47o0")
parent = NodePath("../character")

[node name="character" type="CharacterBody2D" parent="." node_paths=PackedStringArray("default_State")]
collision_mask = 0
script = ExtResource("2_8sy2n")
default_State = NodePath("join_Formation")
health = 250.0
health_Regen = 100.0
metadata/_custom_type_script = "uid://cbqaec1du120m"

[node name="join_Formation" type="Node2D" parent="character"]
script = ExtResource("3_dqwi5")
max_Distance_From_Player = 128.0
metadata/_custom_type_script = "uid://b27o3mlebmn47"

[node name="collision" type="CollisionShape2D" parent="character"]
shape = SubResource("CircleShape2D_je7p5")

[node name="head" type="Sprite2D" parent="character"]
texture = ExtResource("5_l47o0")

[node name="eye_R" type="Sprite2D" parent="character/head"]
position = Vector2(24, -24)
texture = ExtResource("6_g67g8")

[node name="eye_R2" type="Sprite2D" parent="character/head"]
position = Vector2(24, 24)
texture = ExtResource("6_g67g8")
